# hocs-alfresco

./: .drone.yml  .drone.yml.sig  Dockerfile  README.md  docker-compose.yml  pom.xml
homeoffice-cts-repo/: pom.xml
homeoffice-cts-repo/src/main/amp/config/: jets3t.properties
homeoffice-cts-repo/src/main/amp/config/alfresco/audit/: alfresco-audit-access.xml
homeoffice-cts-repo/src/main/amp/config/alfresco/model/: permissionDefinitions.xml
homeoffice-cts-repo/src/main/amp/config/alfresco/module/homeoffice-cts-repo/: alfresco-global.properties  log4j.properties  module-context.xml
homeoffice-cts-repo/src/main/amp/config/alfresco/module/homeoffice-cts-repo/bootstrap/: ctsEmails.acp  ctsFolders.acp  ctsGroups.xml  ctsSite.acp
homeoffice-cts-repo/src/main/amp/config/alfresco/module/homeoffice-cts-repo/context/: service-context.xml
homeoffice-cts-repo/src/main/amp/config/alfresco/module/homeoffice-cts-repo/model/: ctsDataLists.xml  ctsMinuteModel.xml  ctsModel.xml  ctsPermissionDefinitions.xml  ctsUserModel.xml
homeoffice-cts-repo/src/main/amp/config/alfresco/module/homeoffice-cts-repo/workflow/: dcu_ministerial.bpmn  dcu_treat_official.bpmn  foi.bpmn  foi_substantive_complaint.bpmn  foi_time_complaint.bpmn  foi_tribunal_complaint.bpmn  hmpo_collectives.bpmn  hmpo_complaint.bpmn  hmpo_general.bpmn  hmpo_mp_complaint.bpmn  hmpo_stage1_and_stage2.bpmn  no10.bpmn  ukvi_b_ref.bpmn  ukvi_m_ref.bpmn  ukvi_number_10.bpmn
homeoffice-cts-repo/src/main/amp/config/alfresco/subsystems/email/OutboundSMTP/: outboundSMTP-context.xml
homeoffice-cts-repo/src/main/java/org/jbpm/calendar/: CtsDuration.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/action/: MinutesSyncAction.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/autocreate/: AutoCreateFromDocumentBehaviour.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/behaviour/: AddDocumentBehaviour.java  AddMinuteBehaviour.java  AllocateBehaviour.java  AllocateBehaviourTeamEmail.java  AssignedUnitBehaviour.java  AuditBehaviour.java  AuthenticationInterceptor.java  BehaviourHelper.java  CheckInBehaviour.java  ComplexBehaviour.java  CreateCaseBehaviour.java  CreateUserBehaviour.java  CtsCasePropertyUpdateBehaviour.java  DeadlineBehaviour.java  DeleteDocumentBehaviour.java  MarkupDecisionBehaviour.java  MinutesSyncBehaviour.java  OriginalDrafterBehaviour.java  PitLetterSentDateBehaviour.java  PropertyPermissionsBehaviour.java  PropertyUpdateBehaviour.java  StatusBehaviour.java  TaskBehaviour.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/calendar/: CtsBusinessCalendar.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/email/: CustomMailActionExecuter.java  EmailJobActionExecuter.java  EmailJobScheduler.java  EmailJobService.java  EmailService.java  PatchedPreferenceService.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/exceptions/: BulkUserImportException.java  DeleteCaseException.java  GroupCasesException.java  SpreadsheetGeneratorException.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/export/: GetExportSearchResultsWebScript.java  SpreadsheetGenerator.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/helpers/: AlfrescoPropertiesFileReader.java  BusinessCalendarProvider.java  CodePropertyProvider.java  ContentPropertyProvider.java  CreateCaseHelper.java  CreateCaseWorkflowHelper.java  CtsAtomParser.java  CtsCmisObjectHelper.java  CtsFolderHelper.java  CtsGroupHelper.java  CtsHelper.java  CtsJavascript.java  DatabaseSequentialNumberGenerator.java  NumberGenerator.java  PropertyProvider.java  QNameProvider.java  YearlySequentialNumberGenerator.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/model/: AuditMessage.java  CaseStatus.java  CorrespondenceType.java  CtsCase.java  CtsGroup.java  CtsMail.java  CtsMinute.java  CtsMinuteAudit.java  CtsModel.java  CtsUser.java  CtsUserModel.java  DeadlineConfiguration.java  EmailAccountDetails.java  FileDetails.java  GroupAction.java  MarkupDecisions.java  TaskStatus.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/permissions/: CtsCMISConnector.java  CtsPermissions.java  CustomPermissionsTemplate.java  PermissionChecker.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/service/: ManualMinutesService.java  SystemMinutesService.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/storage/: S3ContentReader.java  S3ContentStore.java  S3ContentWriter.java  S3StreamListener.java  S3WriteStreamListener.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/template/: DatePropertyPlaceholder.java  GetPopulatedTemplateWebScript.java  GroupedQuestionsPlaceholder.java  MultiPropertyPlaceholder.java  Placeholder.java  PlaceholderList.java  PropertyPlaceholder.java  StaticValuePlaceholder.java  TemplateManipulator.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/transformers/: TiffToPdfTransformer.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/util/: FileIOUtils.java  HealthCheckWebScript.java  PostBulkUserImportWebScript.java  PostChangePasswordWebScript.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/webscripts/: GetAllTeamsWebScript.java  GetCaseWebScript.java  GetLatestUserMinutesWebScript.java  GetMinutesWebScript.java  GetPeopleInUsersTeamsWebScript.java  GetTeamUsersWebScript.java  GetUserWebScript.java  PostGroupCasesWebScript.java  PostLinkCasesWebScript.java  PostUngroupCasesWebScript.java  PostUnlinkCasesWebScript.java  RunScriptWebScript.java
homeoffice-cts-repo/src/main/java/uk/gov/homeoffice/cts/workflow/: AllocationService.java  (+4 more)
homeoffice-cts-repo/src/test/java/uk/gov/homeoffice/cts/: BusinessCalendarTest.java  CaseAuditIntegrationTest.java  CaseIntegrationTest.java  MinutesSyncActionTest.java  SampleIntegrationTest.java
homeoffice-cts-repo/src/test/resources/: dateExpireScript.js  log4j.properties  template.odt
homeoffice-cts-repo/src/test/resources/org/jbpm/calendar/: jbpm.business.calendar.properties
homeoffice-cts-repo/src/test/resources/transformers/: MCP.tif
(+181 files in other folders)
