###############################
## Common Alfresco Properties #
###############################

reporting.endpoint=${reporting.url}
reporting.port=5672
reporting.username=reporting
reporting.password=reporting

cts.url=http://prod.hocs.homeoffice.gov.uk

cts.import.useExistingStore=true
cts.import.strategy=UPDATE_EXISTING

dir.root=/usr/local/alfresco/alf_data

aws.accessKey=${alfresco.s3.accesskey}
aws.secretKey=${alfresco.s3.secretkey}
aws.regionName=eu-west-1
aws.s3.bucketName=${alfresco.s3.bucketname}
aws.s3.endpoint=${alfresco.s3.hostname}
aws.s3.rootDirectory=/
aws.s3.signatureVersion=
aws.s3.client.connectionTimeout=50000
aws.s3.client.connectionTTL=60000
aws.s3.client.maxErrorRetry=5
aws.s3.client.multipartUploadThreshold=104857600

# Disable share activities emails
activities.feed.notifier.enabled=false
alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8080
alfresco.protocol=http

### database connection properties ###
db.driver=org.gjt.mm.mysql.Driver
db.username=${alfresco.db.username}
db.password=${alfresco.db.password}
db.pool.max=300
db.pool.initial=100
#db.url=jdbc:mysql://${db.host}/${db.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&maxReconnects=999&initialTimeout=5&allowMultiQueries=true&cacheCallableStmts=true&cachePrepStmts=true&prepStmtCacheSize=300&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&cacheResultSetMetadata=true&metadataCacheSize=256&cacheServerConfiguration=true&tcpKeepAlive=true
db.url=jdbc:mysql://${alfresco.db.host}:${alfresco.db.port}/${alfresco.db.name}?useUnicode=yes&characterEncoding=UTF-8
db.pool.validate.query=select 1
db.txn.isolation=2

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/usr/bin/libreoffice
ooo.enabled=true
ooo.port=8100
img.root=/usr/lib64/ImageMagick-6.7.2
img.dyn=/usr/lib64/ImageMagick-6.7.2
img.coders=/usr/lib64/ImageMagick-6.7.2/modules-Q16/coders
img.config=/usr/lib64/ImageMagick-6.7.2/config
img.exe=/usr/bin/convert
#swf.exe=/opt/alfresco/common/bin/pdf2swf
#swf.languagedir=/opt/alfresco-4.2.e/common/japanese

jodconverter.enabled=false
jodconverter.officeHome=/usr/bin/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=${admin.initial.password}

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco

### Solr indexing ###
index.recovery.mode=AUTO
index.subsystem.name=lucene

#Notify
notify.apiKey=${notify.apiKey}
notify.workFlowEmailTemplateId=${notify.workFlowEmailTemplateId}
notify.workFlowTeamEmailTemplateId=${notify.workFlowTeamEmailTemplateId}
notify.resetPWTemplateId=${notify.resetPWTemplateId}
notify.bulkUserImportTemplateId=${notify.bulkUserImportTemplateId}
dataService.endpoint=${dataService.url}

#CTS mail
mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.protocol=smtp
mail.from.default=do_not_reply@hocs.homeoffice.gov.uk
mail.encoding=UTF-8
mail.smtps.auth=false
mail.smtps.starttls.enable=false
mail.header=
#dev.email.not.sent=true

### CTS Tuning
#system.webdav.servlet.enabled=false
system.usages.enabled=false
replication.enabled=false
cifs.enabled=false
ftp.enabled=false
ftp.port=21
system.workflow.engine.jbpm.enabled=false
transferservice.receiver.enabled=false
sync.mode=OFF
lucene.indexer.contentIndexingEnabled=false
home.folder.creation.eager=false


#properties for asynchronous email sending
cts.homeoffice.mail.mailJobSchedulerCronExpression=0 0 0/6 1/1 * ? *
cts.homeoffice.mail.mailJobSchedulerEnabled=true
cts.homeoffice.mail.mailClearFailedLimitDays=1
cts.homeoffice.mail.mailClearSentLimitDays=1
cts.homeoffice.mail.mailMaxRetriesLimit=2
cts.homeoffice.mail.mailRetryPeriodHours=1

cts.homeoffice.createCaseJob.status=false
cts.homeoffice.createCaseJob.cronExpression=0 0/30 * 1/1 * ? *
cts.homeoffice.createCase.user=admin


#Cron expression to specify how often the dashboard data should be refreshed
cts.homeoffice.dashboard.cronExpression=0 0 6 ? * MON,TUE,WED,THU,FRI *

# Crom expression for hmpo process jon 5AM everyday
cts.homeoffice.hmpoProcessJobCronExpression=0 0 5 1/1 * ? *
cts.mail.subject.resetUserPassword=Hocs account password reset
cts.mail.template.resetUserPassword=reset-user-password-email.html.ftl

system.content.orphanCleanup.cronExpression=0 0 4 * * ?
system.content.caching.maxDeleteWatchCount=1
system.content.caching.contentCleanup.cronExpression=0 0 3 * * ?
system.content.caching.timeToLiveSeconds=0
system.content.caching.timeToIdleSeconds=86400
system.content.caching.maxElementsInMemory=5000
system.content.caching.maxElementsOnDisk=10000
system.content.caching.minFileAgeInMillis=28800000
system.content.caching.maxUsageMB=4096
system.content.caching.maxFileSizeMB=0
